{
  "name": "2famsg",
  "version": "0.2.5",
  "description": "Retrieves 2FA codes from Apple Messages",
  "scripts": {
    "start": "node src/index",
    "build:all": "scripty",
    "build:bin": "scripty",
    "build:sqlite": "scripty",
    "install:check": "scripty"
  },
  "main": "./src/index.js",
  "bin": {
    "2famsg": "./src/index.js"
  },
  "repository": "https://gitlab.com/selfagency/2famsg",
  "author": "Daniel Sieradski <daniel@self.agency>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "nexe": "^4.0.0-beta.6",
    "prettier": "^2.0.5",
    "scripty": "^2.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dayjs": "^1.8.26",
    "error": "^10.2.0",
    "sqlite-async": "^1.1.0"
  }
}
